slick {

  profile = "slick.jdbc.H2Profile$"
   db {
    url = "jdbc:h2:file:./db/users"
    driver = org.h2.Driver
    keepAliveConnection = true
  }
}

http {

    host = "localhost"
    port = 8080
}
